NEXT_PUBLIC_RELEASE_SUBSCRIPTION_STRING_ID=a87800a6-21e5-46dd-a979-a901cdcea563
NEXT_PUBLIC_RELEASE_SUBSCRIPTION_STRING_ID_STAGING=fe4ec427-4aed-4506-943f-61ef137fc8e0
NEXT_PUBLIC_RELEASE_THREAD_URL=/!memes/thread/2765f36a-b4f9-4efe-96f2-cb34f055d032
NEXT_PUBLIC_RELEASE_THREAD_URL_STAGING=/!bobaland/thread/92a96953-9d97-4ad2-a4f1-1ec122dc34c3
DEFAULT_BACKEND=http://localhost:4200/